{
  "imports": {
    "os": "node:os",
    "path": "node:path",
    "fs": "node:fs",
    "fs/promises": "node:fs/promises",
    "crypto": "node:crypto",
    "rivetkit": "npm:rivetkit",
    "hono": "npm:hono"
  }
}
